{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/(api|static)": {
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "axios": "^0.17.0",
    "bulma": "^0.6.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "moment": "^2.19.3",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.2.0",
    "react-transition-group": "^1.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules/bulma src/scss -o ../server/static/css",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules/bulma src/scss -o ../server/static/css --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
